
rule relabel_otu:
    input:
        "VSEARCH/sorted.fasta"
    output:
        "VSEARCH/otus.fasta"
    conda: "../envs/vsearch.yaml"
    message: "Relabelling OTUs"
    log:
        "logs/relabel_otus.log"
    shell:
        """
        vsearch --fastx_filter {input} --sizein --sizeout --fasta_width 0 --relabel OTU_ --fastaout {output} | tee {log} 2>&1
        """

rule clustering_stats:
    input:
        samples = expand("{sample}/{sample}.derep.fasta", sample = samples.index),
        all = "VSEARCH/all.fasta",
        derep = "VSEARCH/all.derep.fasta",
        centroids = "VSEARCH/centroids.fasta",
        nonsinglet = "VSEARCH/sorted.fasta",
        # non_chimera_denovo = "VSEARCH/denovo.nonchimeras.fasta",
        # non_chimera_db = "VSEARCH/nonchimeras.fasta"
    output:
        "reports/clustering_stats.tsv"
    message: "Collecting clustering stats"
    shell:
        """
        # Collecting counts
        samples=({input.samples})
        n_samples=${{#samples[@]}}
        all=$(grep "^>" {input.all} | awk -F '=' '{{s+=$2}}END{{print s}}')
        uniques=$(grep "^>" {input.derep} | awk -F '=' '{{s+=$2}}END{{print s}}')
        centroids=$(grep -c "^>" {input.centroids})
        nonsinglet=$(grep -c "^>" {input.nonsinglet})
        nonsinglet_read=$(grep "^>" {input.nonsinglet} | awk -F '=' '{{s+=$2}}END{{print s}}')
        non_chimera_denovo="-"
        non_chimera_db="-"
        non_chimera_denovo_read="-"
        non_chimera_db_read="-"
        
        # Calculating fractions
        nonsinglet_perc=$(echo "scale=2;(100* $nonsinglet / $centroids)" | bc)
        nonsinglet_perc_read=$(echo "scale=2;(100* $nonsinglet_read / $all)" | bc)
        chim_denovo="-"
        chim_denovo_perc="-"
        chim_denovo_read="-"
        chim_denovo_perc_read="-"
        chim_db="-"
        chim_db_perc="-"
        chim_db_read="-"
        chim_db_perc_read="-"
        non_chimera_perc=$(echo "scale=2;(100* $nonsinglet_read / $all)" | bc)
        
        # Writting report
        echo "Number of samples\tNumber of Reads (total)\tNumber of reads (unique)\tCentroid number\tSize-filtered centroids\tSize-filtered centroids [%]\tSize-filtered centroids [read number]\tSize-filtered centroids [% of reads]\tChimera (de novo)\tChimera (de novo) [%]\tChimera (database)\tChimera (database) [%]\tChimera (de novo) [reads]\tChimera (de novo) [% of reads]\tChimera (database) [reads]\tChimera (database) [% of reads]\tOTU number\tReads in OTU\tReads in OTU [%]" > {output}
        echo "$n_samples\t$all\t$uniques\t$centroids\t$nonsinglet\t$nonsinglet_perc\t$nonsinglet_read\t$nonsinglet_perc_read\t$chim_denovo\t$chim_denovo_perc\t$chim_db\t$chim_db_perc\t$chim_denovo_read\t$chim_denovo_perc_read\t$chim_db_read\t$chim_db_perc_read\t$non_chimera_db\t$nonsinglet_read\t$non_chimera_perc" >> {output}
        """
